/* Estilo general Ecotree */
* {
    margin: 0;
    padding: 0;
    bottom: none;
    box-sizing: border-box;
    border: none;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem;
    gap: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
}
a {
    text-decoration: none;
    font-weight: 400;
}

p, span {
    font-weight: 300;
}

li {
    list-style-type: none;
}

form * {
    outline: none;
}

::selection {
    background-color: transparent;
}



/* PÃ¡gina principal Eco Tree */

/* Seccion encabezado */
#encabezado {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    gap: 1rem;
    width: 100%;
}

#ecoTree {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(244, 244, 244);
    border-radius: .75rem;
    
}

#jardin {
    border-radius: .5rem 0 0 .5rem;
    width: 100%;
    height: 200;
}

#encabezado ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    padding: 1rem;
    background-color: rgb(244, 244, 244);
    border-radius: .5rem;    
}

#encabezado ul a {
    color: orange;
    padding: .5rem;
}
#encabezado ul hr {
    border: 1px solid rgb(244, 244, 244);
    box-shadow: 1px 1px rgb(175, 175, 175);
    border-radius: 1px;
}

/* Seccion informacion */
#informacion {    
    display: flex;
    flex-direction: column;
    gap: 1rem;   
    align-items: start;
    padding: .5rem;
    background: linear-gradient(rgb(221,241,251), rgb(180, 223, 248));
    border-radius: .5rem;
    height: 200px;
}

#informacion p,a {
    color: rgb(100, 130, 150);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Seccion decoracion */
#decoracion {
    display: grid;
}
#decoracion img {
    width: 100%;    
}

/* Media query */
@media only screen and (min-width:768px) {
    #encabezado {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 2fr 1fr;
        width: 100%;
    }

    #informacion {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    /* #informacion { */
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(14rem,1fr));
        width: 100%;
    }

    #informacion img {
        visibility: visible;
    }
}